<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ~ Lista</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="computer95.ico">

    <style>

        body{
            background-color: rgb(20,20,20);
            color: white;

            margin: 0;
            display: flex;
            width: 100%;
            text-align: center;
            flex-direction: column;
        }
        .input{
            width: 25%;
            height: 30px;
            border-radius: 10px;
            background-color: transparent;
            font-variant: small-caps;
            color: white;
            font-size: x-large;

            border: 2px dashed rgba(255, 255, 255, 0.466);
        }
        .input:hover{
            box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.11);
        }
        button{
            width: 15%;
            margin-top: 20px;
            height: 30px;


        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .list{
            width: 60%;
        }
        .done{
            background-color: rgba(41, 41, 41, 0.425);
        }

        .wszy, .akt, .zak{
            width:40%;
        }
        
    </style>
    <script>
        $(function(){
            //licznik
            function liczniki(){
                let aktywne = $(".list > div:not(.done").length;
                let zrobione = $(".list > div.done").length;
                $(".ak").text(aktywne)
                $(".za").text(zrobione)
            }

            //dodawanie
            $(".dodaj").on("click",()=>{
                const lista = $("<div class='zadanie'>");
                if(!$(".input").val()==""){
                    lista.html(`<span class='tekst' contenteditable='false'>${$(".input").val()}</span> <input type='checkbox' class='box'> <button class='usun'>Usuń</button>`);
                    $(".list").append(lista);
                    $(".input").val("");
                    liczniki();
                }

                //ukonczone
                lista.find(".box").on("click", (e) => {
                    $(e.target).parent().toggleClass("done");
                    liczniki();
                });

                //zmiana
                lista.find(".tekst").on("dblclick",(e)=>{
                    e.preventDefault;
                    $(e.target).attr("contenteditable", "true").focus();
                    $(document).on("focusout",()=>{
                         const newText = $(e.target).text();
                         if (newText === "") {
                            $(e.target).parent().remove();
                        } else {
                            $(e.target).text(newText);
                            $(e.target).attr("contenteditable", "false");
                         }
                    })
                    
                })

                //usuwanie
                lista.find(".usun").on("click", (e) => {
                    $(e.target).parent().remove();
                    liczniki();
                });

                liczniki();    

            })
            //filtry
            $(".wszy").on("click", () => {
                $(".zadanie").show();
            }); 
            $(".akt").on("click", () => {
                $(".zadanie").hide();
                $(".zadanie:not(.done)").show();
            });
            $(".zak").on("click", () => {
                 $(".zadanie").hide();
                 $(".zadanie.done").show();
                });


            //usuwanie zakonczonych
            $(".usunUkonczone").on("click", () => {
                 $(".done").remove();
                  liczniki();
                });
            liczniki();
            
        })
    </script>
</head>
<body>
    <header>
            <div class="title">
                <a href="index.html"><img src="computer95.png" width="40em" class="icon"></a>
                <span class="dot"> ▪ </span>
                <em>D:\portfolio\projects\toDoLista</em>
            </div>
            <div class="links">
                <span>
                    <a href="https:\\gmail.com" class="link-button">Kontakt</a>
                        <span class="dot"> ▪ </span> 
                    <a href="https:\\x.com" class="link-button">Twitter</a>
                        <span class="dot"> ▪ </span> 
                    <a href="https://linkedin.com/" class="link-button">LinkedIn</a>
                        <span class="dot"> ▪ </span>
                 </span>
                <a href="https://github.com/xpolishh"><img src="github.png" width="35em" class="icon"></a>
            </div>
        </header>

    <h1 style="font-variant: small-caps;"><em>zadanie</em></h1>

    <main>
        <input type="text" class="input">
        <button class="dodaj">DODAJ</button>
        <button class="usunUkonczone">Usuń ukończone</button>
        <div class="filtry">
            <button class="wszy">Wszystkie</button>
            <button class="akt">Trwajace</button>
            <button class="zak">Zakonczone</button>
        </div> <br>
        Zadania aktywne: <span class="ak">0</span> <br>
        Zadania zakonczone: <span class="za">0</span>
        <div class="list">
            
        </div>

        
    </main>
    
</body>
</html>

